<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ breed_name }} Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaeaea;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #fff; /* White background */
            color: #333; /* Dark text for visibility */
            padding: 20px 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

                .home-button a {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
        }

        .home-button a:hover {
            background-color: #4cae4c;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .image-gallery img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #refresh-button {
            padding: 10px 25px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
        }

        #refresh-button:hover {
            background-color: #0056b3;
        }

        .misclassification-section {
            margin-top: 40px;
        }

        .misclassification-section h2 {
            font-size: 1.8em;
            color: #6c757d;
        }
    </style>
</head>
<body>
<h>IN PROGRESS</h>
   <div class="home-button">
        <a href="/">Home</a>
    </div>
</body>
</html>
