<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyD6hFZy4BKOnpmd50iInbJeqmjB_Rqdik4",
            authDomain: "smartdogbreed-416219.firebaseapp.com",
            projectId: "smartdogbreed-416219",
            storageBucket: "smartdogbreed-416219.appspot.com",
            messagingSenderId: "668071408107",
            appId: "1:668071408107:web:50fbd5a83e974de37269ae"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        // Function to handle Google sign-in
        function googleSignIn() {
            var provider = new firebase.auth.GoogleAuthProvider();
            auth.signInWithPopup(provider).then((result) => {
                result.user.getIdToken().then(idToken => {
                    fetch('/users/firebase_login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ idToken })
                    }).then(response => response.json()).then(data => {
                        if (data.message === 'Logged in successfully') {
                            window.location = '/';
                        } else {
                            alert(data.message);
                        }
                    });
                });
            }).catch((error) => {
                console.error("Error during Google sign in:", error.message);
            });
        }

        // Function to handle GitHub sign-in
        function githubSignIn() {
            var provider = new firebase.auth.GithubAuthProvider();
            auth.signInWithPopup(provider).then((result) => {
                result.user.getIdToken().then(idToken => {
                    fetch('/users/firebase_login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ idToken })
                    }).then(response => response.json()).then(data => {
                        if (data.message === 'Logged in successfully') {
                            window.location = '/';
                        } else {
                            alert(data.message);
                        }
                    });
                });
            }).catch((error) => {
                console.error("Error during GitHub sign in:", error.message);
            });
        }

        // Function to handle email registration
        function registerWithEmail() {
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    user.getIdToken().then(idToken => {
                        fetch('/users/firebase_register', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ idToken })
                        }).then(response => response.json()).then(data => {
                            if (data.message === 'Registered successfully') {
                                window.location = '/';
                            } else {
                                alert(data.message);
                            }
                        });
                    });
                })
                .catch((error) => {
                    console.error("Error during email registration:", error.message);
                    alert("Error during email registration: " + error.message);
                });
        }

        // Function to handle email login
        function loginWithEmail() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    user.getIdToken().then(idToken => {
                        fetch('/users/firebase_login', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ idToken })
                        }).then(response => response.json()).then(data => {
                            if (data.message === 'Logged in successfully') {
                                window.location = '/';
                            } else {
                                alert(data.message);
                            }
                        });
                    });
                })
                .catch((error) => {
                    console.error("Error during email login:", error.message);
                    alert("Error during email login: " + error.message);
                });
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: 'Roboto', sans-serif;
            background-image: url('{{ url_for('static', filename='images/dogbackground.jpeg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .home-button a {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
        }

        .home-button a:hover {
            background-color: #2980b9;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        button {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #3498db;
        }

        button {
            background-color: #3498db;
            color: white;
        }

        button:hover {
            background-color: #2980b9;
        }

        .social-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .social-button {
            padding: 10px;
            width: 48%;
            text-align: center;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .google {
            background: #dd4b39;
        }

        .github {
            background: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }

        .footer-about,
        .footer-links {
            margin-bottom: 10px;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
        }

        .footer-links ul li {
            margin: 5px 0;
        }

        .footer-links ul li a {
            color: #3498db;
            text-decoration: none;
        }

        .footer-links ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="/">Home</a>
    </div>
    <div class="content">
        <div class="container">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" id="loginEmail" placeholder="Email" required autocomplete="email">
                <input type="password" id="loginPassword" placeholder="Password" required autocomplete="current-password">
                <button type="button" onclick="loginWithEmail();">Login with Email</button>
            </form>
            <div class="social-buttons">
                <button class="social-button google" onclick="googleSignIn();">Login with Google</button>
                <button class="social-button github" onclick="githubSignIn();">Login with GitHub</button>
            </div>
            <h2>Register</h2>
            <form id="registerForm">
                <input type="text" id="registerEmail" placeholder="Email" required autocomplete="email">
                <input type="password" id="registerPassword" placeholder="Password" required autocomplete="new-password">
                <button type="button" class="social-button register" onclick="registerWithEmail();">Register</button>
            </form>
        </div>
    </div>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3>SmartBreed Dog Classifier</h3>
                <p>A simple dog breed classification application.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/privacy_policy">Privacy Policy</a></li>
                    <li><a href="/feedback">Feedback</a></li>
                    <li><a href="/terms">Terms of Service</a></li>
                    <li><a href="https://smartbookshelf.io" target="_blank">SmartBookshelf</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
