<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script>
        // Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyD6hFZy4BKOnpmd50iInbJeqmjB_Rqdik4",
  authDomain: "smartdogbreed-416219.firebaseapp.com",
  databaseURL: "https://smartdogbreed-416219-default-rtdb.firebaseio.com",
  projectId: "smartdogbreed-416219",
  storageBucket: "smartdogbreed-416219.appspot.com",
  messagingSenderId: "668071408107",
  appId: "1:668071408107:web:50fbd5a83e974de37269ae"
};

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        // Function to handle Google sign-in
        function googleSignIn() {
            var provider = new firebase.auth.GoogleAuthProvider();
            auth.signInWithPopup(provider).then((result) => {
                // Handle successful sign in
                console.log("Signed in as:", result.user);
                window.location = '/dashboard'; // Redirect after successful login
            }).catch((error) => {
                // Handle Errors here.
                console.error("Error during Google sign in:", error.message);
            });
        }

        // Function to handle Facebook sign-in
        function facebookSignIn() {
            var provider = new firebase.auth.FacebookAuthProvider();
            auth.signInWithPopup(provider).then((result) => {
                // This gives you a Facebook Access Token. You can use it to access the Facebook API.
                var token = result.credential.accessToken;
                // The signed-in user info.
                var user = result.user;
                // Redirect to dashboard or another appropriate page
                window.location.href = '/dashboard';
            }).catch((error) => {
                // Handle Errors here.
                console.error("Error during Facebook sign in:", error.message);
            });
        }
    </script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 400px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="submit"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        .error {
            color: red;
            font-size: 0.8em;
        }
        .social-buttons {
            display: flex;
            justify-content: space-between;
        }
        .social-button {
            padding: 10px;
            width: 48%;
            text-align: center;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .fb {
            background: #3B5998;
        }
        .google {
            background: #dd4b39;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form action="{{ url_for('submit_registration') }}" method="POST">
            {{ form.csrf_token }}
            <label for="username">Username</label>
            {{ form.username(size=32, class_='form-control') }}
            {% if form.username.errors %}
                <div class="error">{{ form.username.errors[0] }}</div>
            {% endif %}
            <label for="email">Email</label>
            {{ form.email(size=32, class_='form-control') }}
            {% if form.email.errors %}
                <div class="error">{{ form.email.errors[0] }}</div>
            {% endif %}
            <label for="password">Password</label>
            {{ form.password(size=32, class_='form-control', autocomplete='new-password') }}
            {% if form.password.errors %}
                <div class="error">{{ form.password.errors[0] }}</div>
            {% endif %}
            <label for="password2">Repeat Password</label>
            {{ form.password2(size=32, class_='form-control', autocomplete='new-password') }}
            {% if form.password2.errors %}
                <div class="error">{{ form.password2.errors[0] }}</div>
            {% endif %}
            <input type="submit" value="Register">
        </form>
        <div class="social-buttons">

        </div>
    </div>
</body>
</html>